1080p: 1920 x 1080 (1.12 um x 1.12 um)
720p: 1280 x 720
smth: 640 x 480

w = 1920 * 1.12 * 10^(-6) = 0.0021504 m
h = 1080 * 1.12 * 10^(-6) = 0.0012096 m

ps-720-scaled-x = w / 1280 ~ 1.68 um
ps-720-scaled-y = y / 720 = 1.68 um

fx-1080 = F / ps-1080-x = (2.8 * 10^(-3)) / (1.12 * 10^(-6)) = 2500 px
fx-720 = F / ps-720-scaled-x = (2.8 * 10^(-3)) / (1.68 * 10^(-6)) ~ 1667 px

(b = 10 cm = 0.1 m)

Z = (fx * b) / d
Ze = (fx * b) / (d - e)

Ze - Z = 2 (m)

---------For 1080p---------
d = min-disparity = 1 px
Z = (fx-1080 * b) / 1 = 2500 * 0.1 = 250 m
Ze = (fx-1080 * b) / (1 - e) = 250 / (1 - e)

250 / (1 - e) - 250 = 2 (AV: e != 1)
250 - 250(1 - e) = 2
250(1 - 1 + e) = 2
250e = 2 | :250
e = 2 / 250 = 0.008 px (kinda nedostizhimo)

realistic-error = 5 px
----------------------------
d = min-disparity = 1 px
d + e = 1 + 5 = 6 px

Z = (2500 * b) / 1 = 2500b 
Ze = (2500 * b) / 6 = 417b

Zd = Z - Ze = 2
2500b - 417b = 2
2083b = 2
b = 2 / 2083 = 0.00048007681 m = 0.08 cm (fizicheski nevuzmozhno, bukvalno senzorite na kamerite trjabva da overlapvat)

---------For 720p---------
realistic-error = 5 px

d = min-disparity = 1 px
d + e = 1 + 5 = 6 px

Z = (1667 * b) / 1 = 1667b 
Ze = (1667 * b) / 6 = 277b
Zd = Z - Ze = 2
(1667 - 277)b = 2
1390b = 2
b = 2 / 1390 = 0.14 cm (sushto fizicheski nevuzmozhno)

Разстоянието между камерите почти не влияе на грешката при дадените резолюции - тя трябва да е 0 (px E Z+ => e = 0).
Ще трябва грешката да се коригира софтуерно за постигане на критерия Zd = 2.
