Info: Processing symbol 'BZ1:Buzzer_Beeper:Buzzer_12x9.5RM7.6'.
Info: Processing symbol 'C1:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C11:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C13:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C14:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C15:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C16:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C17:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C18:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C19:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C20:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C21:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C22:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C23:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C24:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'D1:Diode_SMD:D_SMB'.
Info: Processing symbol 'J1:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J2:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J3:Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical'.
Info: Processing symbol 'J4:'.
Info: Processing symbol 'U3:Package_SO:SO-16_5.3x10.2mm_P1.27mm'.
Info: Processing symbol 'J5:Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical'.
Info: Processing symbol 'J6:Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical'.
Info: Processing symbol 'J7:Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal'.
Info: Processing symbol 'U2:TPS92511DDA:VREG_LM5017MR_NOPB'.
Info: Processing symbol 'J8:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J9:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J10:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J11:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J12:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J13:Connector_FFC-FPC:TE_1-84952-5_1x15-1MP_P1.0mm_Horizontal'.
Info: Processing symbol 'JP2:'.
Info: Processing symbol 'J14:'.
Info: Processing symbol 'J15:'.
Info: Processing symbol 'J16:'.
Info: Processing symbol 'JP1:'.
Info: Processing symbol 'L1:Inductor_SMD:L_7.3x7.3_H4.5'.
Info: Processing symbol 'R1:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R6:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R7:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R8:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R9:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R10:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R11:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R12:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R13:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'SW1:'.
Info: Processing symbol 'SW2:'.
Info: Processing symbol 'U1:Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm'.
Warning: No net found for symbol J7 pin 7.
Warning: No net found for symbol J13 pin MP.
Warning: No net found for symbol J13 pin MP.
Warning: No net found for symbol U1 pin 2.
Warning: No net found for symbol U1 pin 3.
Warning: No net found for symbol U1 pin 4.
Warning: No net found for symbol U1 pin 5.
Warning: No net found for symbol U1 pin 6.
Warning: No net found for symbol U1 pin 7.
Warning: No net found for symbol U1 pin 8.
Warning: No net found for symbol U1 pin 1.
Error: Cannot add J4 (no footprint assigned).
Error: Cannot add JP2 (no footprint assigned).
Error: Cannot add J15 (no footprint assigned).
Error: Cannot add SW1 (no footprint assigned).
Error: Cannot add J14 (no footprint assigned).
Error: Cannot add SW2 (no footprint assigned).
Error: Cannot add J16 (no footprint assigned).
Error: Cannot add JP1 (no footprint assigned).
Error: Cannot add U2 (footprint 'TPS92511DDA:VREG_LM5017MR_NOPB' not found).


Info: Total warnings: 11, errors: 9.
